<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Raditya Alif</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <body>
        <div class="full">
            <div class="nav">
                <div class="name">
                    <div style="color: #fa3636;">Raditya Alif</div>
                </div>
                <ul class="link">
                    <li>
                        <a href=index.html>Home</a>
                    </li>
                    <li>
                        <a href=projects.html>Projects</a>
                    </li>
                    <li>
                        <a href=about.html>About</a>
                    </li>
                    <li>
                        <span><a href=Find.html>Find me</a></span>
                    </li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
            <div class="content">
                <h1>Hello, welcome to my website</h1>
                <div class="main">
                    <div class="poin" >
                        <img src="images/programming.jpg" style="max-height: 100%; max-width: 100%;">
                        <div class="txt">Saya baru saja mulai untuk mempelajari programming, salah satu hasil karya saya adalah website ini</div>
                    </div>
                    <div class="poin">
                        <img src="images/videography.jpg" style="max-height: 100%; max-width: 100%;">
                        <div class="txt">Saya senang menjelajahi berbagai teknik sinematografi dan video editing.</div>
                    </div>
                </div>    
                <div class="main">    
                    <div class="poin">
                        <img src="images/futsal.jpg" style="max-height: 100%; max-width: 100%;">
                        <div class="txt">Olahraga yang sering saya mainkan adalah futsal. Saya biasa bermain sebagai keeper.</div>
                    </div>
                    <div class="poin">
                        <img src="images/gitar.jpg" style="max-height: 100%; max-width: 100%;">
                        <div class="txt">Saya senang bermain gitar untuk mengisi waktu luang yang saya miliki</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="JS/app.js"></script>
    </body>
</html>